# Chat-App

./: build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/example/chatapp/activities/: ChatActivity.java  FaceRecognition.java  MainActivity.java  RecognitionActivity.java  RecognizeFaceActivity.java  RegisterFaceActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
src/main/java/com/example/chatapp/adapters/: ChatAdapter.java  RecentConversionAdapter.java  UsersAdapter.java
src/main/java/com/example/chatapp/firebase/: MessagingService.java
src/main/java/com/example/chatapp/listeners/: ConversionListener.java
src/main/java/com/example/chatapp/models/: ChatMessage.java  User.java
src/main/java/com/example/chatapp/ultilities/: Constants.java  LastLoginManager.java  Preferencemanager.java
src/main/res/drawable/: background_content_bottom.xml  background_content_top.xml  background_input.xml
src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_recognize_face.xml  activity_register_face.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
src/main/res/values/: strings.xml  themes.xml
