plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.chatapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.chatapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    //Firebase
    implementation libs.firebase.messaging
    implementation libs.firebase.firestore
    implementation project(':sdk')
//    implementation libs.litert.gpu
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    implementation 'com.google.mlkit:face-detection:16.1.7'
    //link fire base
    implementation platform('com.google.firebase:firebase-bom:33.9.0')
    //Tự động thích ứng màn hình
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Font-size tự thích ứng
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //Bo góc ảnh
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //multildex
    implementation 'androidx.multidex:multidex:2.0.1'

}